{
  "name": "example",
  "version": "2.0.0",
  "description": "Youtube tutorial I made a long time ago",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "discord-hybrid-sharding": "^2.1.3",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "memorystore": "^1.6.6",
    "moment": "^2.29.4",
    "node": "^16.6.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quickmongo": "github:Tomato6966/quickmongo",
    "url": "^0.11.0"
  },
  "author": "k4itrun"
}
